server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri /index.html;
  }
}

server {
  listen 443;
  listen [::]:443;

  root /usr/share/nginx/html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri /index.html;
  }
}